#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Chicken
    name= _ "Chicken"
    race=animal
    image="units/animals/chicken.png"
    hitpoints=9
    movement_type=smallfoot
    movement=5
    experience=100
    {AMLA_DEFAULT}
    {TRAIT_FERAL_MUSTHAVE}
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=archer
    description= _ "Chickens are kept for their meat and eggs."
    die_sound=chicken-die.wav
    {DEFENSE_ANIM "units/animals/chicken.png" "units/animals/chicken.png" chicken-hit.wav }
    [attack]
        # wmllint: local spelling bawk
        name=bawk
        description=_"bawk"
        type=impact
        range=ranged
        damage=0
        number=1
        icon=attacks/beak.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bawk
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/gaze.png"
            sound=bawk.wav
        [/missile_frame]
    [/attack_anim]
[/unit_type]
