#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Cow
    name= _ "female^Cow"
    race=animal
    gender=female
    image="units/animals/cow.png"
    ellipse="misc/ellipse"
    hitpoints=35
    movement_type=smallfoot #orcishfoot
    movement=6
    experience=100
    {AMLA_DEFAULT}
    {TRAIT_FERAL_MUSTHAVE}
    level=1
    alignment=neutral
    advances_to=null
    undead_variation=mounted
    cost=18
    usage=fighter
    description=_ "Cows are useful livestock animals, providing milk and a strong back. A herd of cattle is the most wealth most peasants will ever see."
    die_sound=cow-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/animals/cow-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/animals/cow-defend.png" "units/animals/cow.png" cow-hit.ogg }
    [defense]
        village=50
    [/defense]
    [attack]
        name=headbutt
        description=_"headbutt"
        icon=attacks/cow-head.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/animals/cow.png"
                sound=cow-bite-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/animals/cow.png"
                sound=cow-bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/animals/cow-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/animals/cow-attack.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/animals/cow-moving.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/animals/cow.png"
        [/frame]
    [/attack_anim]
[/unit_type]
