#textdomain wesnoth-Flight_Freedom

#I know this is UTTERLY RIDICULOUS, but a friend suggested I have neutral animals other than real-world ones :)
#also, ALL of the credit for the concept goes to fmunoz

[unit_type]
    id=Fungoid
    name= _ "Fungoid"
    race=animal
    image="units/animals/fungoid.png"
    hitpoints=3
    movement_type=smallfoot
#ifver WESNOTH_VERSION == 1.19.8
    #unit description crashes Wesnoth if movement cost greater than movement, issue wesnoth/wesnoth#9822
    [movement_costs]
        shallow_water=2
        swamp_water=2
        mountains=2
        frozen=2
    [/movement_costs]
#endif
    movement=2
    experience=100
    #like they will REALLY get 100xp
    {AMLA_DEFAULT}
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=fighter
    #edited from fmunoz's original
    description= _ "Created by accident in the garbage can of an alchemist, Fungoids are magical mushrooms that can multiply very quickly. Since they were so soft and weak, nobody in the region took the things too seriously... until a couple hundred of them showed up at the nearest town. After that, all the town's families enjoyed the weekly picnic and Fungoid smashing in the nearby forest, small kids and elderly included. Eventually, the Fungoids adopted the use of twigs as defensive weapons."
    {DEFENSE_ANIM "units/animals/fungoid.png" "units/animals/fungoid.png" squishy-hit.wav }
    [attack]
        name=headbutt
        description=_"headbutt"
        type=impact
        range=melee
        icon=attacks/blank-attack.png
        damage=1
        number=1
    [/attack]
    [attack]
        name=twig
        description=_"twig"
        type=pierce
        range=melee
        icon=attacks/stick.png
        damage=1
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image=units/animals/fungoid.png
        [/frame]
        [frame]
            begin=-150
            end=100
            image=units/animals/fungoid.png
            sound=squishy-strike.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=headbutt
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image=units/animals/fungoid.png
        [/frame]
        [frame]
            begin=-150
            end=100
            image=units/animals/fungoid.png
            sound=squishy-miss.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=twig
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image=units/animals/fungoid.png
        [/frame]
        [frame]
            begin=-150
            end=100
            image=units/animals/fungoid.png
            sound=squishy-strike.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=twig
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image=units/animals/fungoid.png
        [/frame]
        [frame]
            begin=-150
            end=100
            image=units/animals/fungoid.png
            sound=squishy-miss.wav
        [/frame]
    [/attack_anim]
[/unit_type]
