#textdomain wesnoth-Flight_Freedom

#sprites adapted from Dark Master project
[unit_type]
    id=Avatar of Ending
    name= _ "Avatar of Ending"
    race=undead
    ignore_race_traits=yes
    {TRAIT_UNDEAD}
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    num_traits=2

    image="units/undead/avatar-of-ending.png"
    profile="portraits/avatar-of-ending.png"
    small_profile="portraits/avatar-of-ending.png~SCALE(205,205)"
    hitpoints=138
    movement_type=undeadspirit
    movement=8
    experience=140
    level=6
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=190
    usage=warrior
    description= _ "Formerly one of the greatest of drakes, this Avatar of Ending is but a contradiction. What were once radiant internal fires are now empty flames of oblivion, impossibly animating an entity singularly dedicated to non-existence. Its ability to End its foes is little short of absolute.

    A new age beckons, the End of Everything; though whether this is truly a new age or the ending of the ages is a question beyond mortal minds. This Avatar will surely bring about the End unless stopped. But one must ask - how can an Ending truly be brought to its end?"
    [levelout_anim]
        [frame]
            duration=600
            blend_ratio="0~1:600"
            blend_color=0,0,0
        [/frame]
    [/levelout_anim]
    [levelin_anim]
        [frame]
            duration=600
            blend_ratio="1~0:600"
            blend_color=0,0,0
        [/frame]
    [/levelin_anim]
    [death]
        start_time=0
        [portal_frame]
            duration=600
            image="halo/particle-anims/particle-c-[01~36].png"
            image_mod="~SCALE(150,184)~BLEND(255,0,0,1)"
            alpha=1.0:300,1.0~0.0:300
            auto_vflip=false
            offset=0.0
            y=-12
            layer=99
            sound=chaotic-blast.wav
        [/portal_frame]
        #        image_mod="~CS():300,~BLEND(0,0,0,0.75)~O(50%)"
        [frame]
            duration=600
            blend_ratio=0~0.75:300,0.75
            blend_color=0,0,0
            alpha=1~0
        [/frame]
        [frame]
            image="misc/blank-hex.png:1"
        [/frame]
    [/death]
    {DEFENSE_ANIM "units/undead/avatar-of-ending-2.png" "units/undead/avatar-of-ending-2.png" {SOUND_LIST:SKELETON_HIT}}
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=omen4sword
        description=_"area attack"
        icon=attacks/noctum.png
        type=blade
        range=melee
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_ALLAROUND 60}
            {WEAPON_SPECIAL_NOCOUNTERATTACK}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=sword2
        description=_"null blade"
        icon=attacks/noctum.png
        type=pierce
        range=melee
        damage=21
        number=2
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]
    [attack]
        name=wail
        description=_"oblivion blast"
        icon=attacks/oblivion-blast.png
        type=arcane
        range=ranged
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [standing_anim]
        [frame]
            begin=0
            end=200
            image="units/undead/avatar-of-ending-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/undead/avatar-of-ending-2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/undead/avatar-of-ending-3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/undead/avatar-of-ending-2.png"
        [/frame]
    [/standing_anim]

    [attack_anim]
        [filter_attack]
            name=omen4sword
        [/filter_attack]
        [missile_frame]
        [/missile_frame]
        start_time=-300
        [frame]
            duration=50
            image="units/undead/avatar-of-ending-area1.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/avatar-of-ending-area2.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/avatar-of-ending-area3.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=50
                image="units/undead/avatar-of-ending-area4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/undead/avatar-of-ending-area4.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/undead/avatar-of-ending-area5.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/avatar-of-ending-area6.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/avatar-of-ending-area7.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/avatar-of-ending-area8.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/avatar-of-ending-area9.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/avatar-of-ending-area10.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/avatar-of-ending-area11.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/avatar-of-ending-area12.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/avatar-of-ending-area13.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/avatar-of-ending-area14.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/avatar-of-ending-area3.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/avatar-of-ending-area2.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/avatar-of-ending-area1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword2
        [/filter_attack]
        start_time=-150
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/undead/avatar-of-ending-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/undead/avatar-of-ending-2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        start_time=-500
        missile_start_time=-300
        [missile_frame]
            duration=50
            image="projectiles/end-wave-n1.png~CS(0,-255,-255)"
            image_diagonal="projectiles/end-wave-1.png~CS(0,-255,-255)"
            offset=0.0~0.2
            sound=chaotic-blast.wav
        [/missile_frame]
        [missile_frame]
            duration=50
            image="projectiles/end-wave-n2.png~CS(0,-255,-255)"
            image_diagonal="projectiles/end-wave-2.png~CS(0,-255,-255)"
            offset=0.2~0.4
        [/missile_frame]
        [missile_frame]
            duration=50
            image="projectiles/end-wave-n3.png~CS(0,-255,-255)"
            image_diagonal="projectiles/end-wave-3.png~CS(0,-255,-255)"
            offset=0.4~0.6
        [/missile_frame]
        [missile_frame]
            duration=50
            image="projectiles/end-wave-n4.png~CS(0,-255,-255)"
            image_diagonal="projectiles/end-wave-4.png~CS(0,-255,-255)"
            offset=0.6~0.8
        [/missile_frame]
        [missile_frame]
            duration=50
            image="projectiles/end-wave-n5.png~CS(0,-255,-255)"
            image_diagonal="projectiles/end-wave-5.png~CS(0,-255,-255)"
            offset=0.8~1.0
        [/missile_frame]
        [frame]
            duration=200
            image="units/undead/avatar-of-ending-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/avatar-of-ending-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/undead/avatar-of-ending-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
