#textdomain wesnoth-Flight_Freedom

#taken and edited from IftU
# Wesnoth textdomain setup
# Loads the translated terrain names

#ifdef EDITOR
[textdomain]
    name="wesnoth-Flight_Freedom"
    path="data/add-ons/Flight_Freedom/translations"
[/textdomain]

#textdomain wesnoth-Flight_Freedom

# Allows for locating the UMC's /images/terrain directory and its contents
[binary_path]
    path="data/add-ons/Flight_Freedom"
[/binary_path]

[editor_group]
    id=ftf
    name= _ "Flight to Freedom (custom terrains)"
    icon="group_custom"
[/editor_group]

# Custom terrain data
{~add-ons/Flight_Freedom/terrain/terrain-graphics.cfg}
{~add-ons/Flight_Freedom/terrain/terrain.cfg}
# end of custom data

[editor_music]
    [music]
        name=epilogue.ogg
        append=yes
        title= _ "FtF - Epilogue"
    [/music]
    [music]
        name=Flight_of_the_Drakes.ogg
        append=yes
        title= _ "FtF - Flight of the Drakes"
    [/music]
    [music]
        name=intro.ogg
        append=yes
        title= _ "FtF - Intro"
    [/music]
    [music]
        name=no_way_out.ogg
        append=yes
        title= _ "FtF - No Way Out"
    [/music]
    [music]
        name=zhaytee-wesnoth_tragedy.ogg
        append=yes
        title= _ "FtF - Wesnoth Tragedy"
    [/music]
[/editor_music]

#endif
