#textdomain wesnoth-Flight_Freedom

[achievement_group]
    display_name="Flight to Freedom"
    content_for=Flight_to_Freedom
    [achievement]
        id="ftf_desperate_defense"
        name= _ "Desperate Defense"
        description= _ "Kill at least 4 human units level 3 or above in Scenario 1 (Survival)."
        icon="data/add-ons/Flight_Freedom/images/units/drakes/drake-guard-defend.png"
        icon_completed="data/add-ons/Flight_Freedom/images/units/drakes/drake-guard-defend.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
    [achievement]
        id="ftf_tribe_mother"
        name= _ "Tribe Mother"
        description= _ "Save all seven hatchlings in Scenario 2 (Rebellion)."
        icon="data/add-ons/Flight_Freedom/images/units/drakes/drake-hatchling-defend.png"
        icon_completed="data/add-ons/Flight_Freedom/images/units/drakes/drake-hatchling-defend.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
    [achievement]
        id="ftf_home_invasion"
        name= _ "Home Invasion"
        description= _ "Kill the bodyguard captain in Scenario 3 (Manor)."
        icon="data/core/images/items/bones.png"
        icon_completed="data/core/images/items/bones.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
    [achievement]
        id="ftf_forest_friend"
        name= _ "Forest Friend"
        description= _ "Complete Scenario 4 (Caravan) without attacking any of the elves."
        icon="data/core/images/units/elves-wood/lady.png"
        icon_completed="data/core/images/units/elves-wood/lady.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
    [achievement]
        id="ftf_elven_enemy"
        name= _ "Elven Enemy"
        description= _ "Kill the Elven leader in Scenario 5 (Blue River) with Kogw striking the killing blow."
        icon="data/core/images/units/elves-wood/ranger-die4.png"
        icon_completed="data/core/images/units/elves-wood/ranger-die4.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
    [achievement]
        id="ftf_incendiary_ammo"
        name= _ "Incendiary Ammunition"
        description= _ "Upgrade the Unforgiver to shoot flaming ballista bolts in Scenario 6 (Southern Shore)."
        icon="data/core/images/projectiles/missile-fire-ne.png~CROP(15,12,46,46)~SCALE(72,72)"
        icon_completed="data/core/images/projectiles/missile-fire-ne.png~CROP(15,12,46,46)~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
    [achievement]
        id="ftf_ironsides"
        name= _ "Ironsides"
        description= _ "Complete Scenario 7 (Open Ocean) without losing a single ship."
        icon="data/core/images/units/transport/galleon.png"
        icon_completed="data/core/images/units/transport/galleon.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
    [achievement]
        id="ftf_davy_jones_locker"
        name= _ "Davy Jones' Locker"
        description= _ "Sink the human flagship in Scenario 8 (Landfall) before the human leader disembarks."
        icon="data/core/images/scenery/shipwreck-1.png"
        icon_completed="data/core/images/scenery/shipwreck-1.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
    [achievement]
        id="ftf_clean_getaway"
        name= _ "Clean Getaway"
        description= _ "Reach the cave in Scenario 9 (The Drake Escape) without losing a single unit to the elves, humans, or orcs."
        icon="data/core/images/units/human-outlaws/thief-idle-3.png"
        icon_completed="data/core/images/units/human-outlaws/thief-idle-3.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
    [achievement]
        id="ftf_swift_refuge"
        name= _ "Swift Refuge"
        description= _ "Finish Scenario 10B (Freezing Foothills) before your entire tribe arrives."
        icon="data/core/images/terrain/village/drake-snow2-A02.png~CROP(0,0,72,72)~SCALE(72,72)"
        icon_completed="data/core/images/terrain/village/drake-snow2-A02.png~CROP(0,0,72,72)~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
    [achievement]
        id="ftf_nagas_bane"
        name= _ "Naga's Bane"
        description= _ "Kill the naga leader in Scenario 11A (River of Skulls)."
        icon="data/add-ons/Flight_Freedom/images/units/nagas/cave-naga.png"
        icon_completed="data/add-ons/Flight_Freedom/images/units/nagas/cave-naga.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
    [achievement]
        id="ftf_close_escape"
        name= _ "Close Escape"
        description= _ "Escape the cave in Scenario 12A (Rockfall) at the last possible moment."
        icon="data/core/images/attacks/rock_thrown.png~ROTATE(90)"
        icon_completed="data/core/images/attacks/rock_thrown.png~ROTATE(90)~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
    [achievement]
        id="ftf_can_be_only_one"
        name= _ "There Can Be Only One"
        description= _ "Kill the rebel leader in Scenario 13A (Betrayal) with Malakar striking the killing blow."
        icon="data/add-ons/Flight_Freedom/images/units/drakes/drake-lord-attack-melee.png"
        icon_completed="data/add-ons/Flight_Freedom/images/units/drakes/drake-lord-attack-melee.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
    [achievement]
        id="ftf_rage_against_the_darkness"
        name= _ "Rage Against the Darkness"
        description= _ "Slay one of the Liches in Scenario 14 (Hordes of the Foul Undead) with the survivor."
        icon="data/core/images/units/undead-necromancers/lich-idle-3.png"
        icon_completed="data/core/images/units/undead-necromancers/lich-idle-3.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
    [achievement]
        id="ftf_kill_fire"
        name= _ "Kill it with Fire"
        description= _ "Destroy the Gate in Scenario 15 (Gate of Storms) with an Armageddon Drake."
        icon="data/core/images/units/drakes/armageddon-fire-s-4.png"
        icon_completed="data/core/images/units/drakes/armageddon-fire-s-4.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
    [achievement]
        id="ftf_offshore_artillery"
        name= _ "Offshore Artillery"
        description= _ "Kill 3 enemy units with the Unforgiver in Scenario 16 (Exodus)."
        icon="data/core/images/units/transport/pirate-galleon.png"
        icon_completed="data/core/images/units/transport/pirate-galleon.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
    [achievement]
        id="ftf_silence_deep"
        name= _ "Silence of the Deeps"
        description= _ "Defeat both enemy commanders in Scenario 17A (Blockade)."
        icon="data/core/images/units/merfolk/citizen-defend.png"
        icon_completed="data/core/images/units/merfolk/citizen-defend.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
    [achievement]
        id="ftf_monster_hunter"
        name= _ "Monster Hunter"
        description= _ "Hunt all of the monsters in Scenario 17B (Parched Sands)"
        icon="data/core/images/units/monsters/roc-attack.png"
        icon_completed="data/core/images/units/monsters/roc-attack.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
    [achievement]
        id="ftf_start_revolution"
        name= _ "Start a Revolution"
        description= _ "In Scenario 18 (Return to Morogor), kill one of the human leaders with the resistance ambassador."
        icon="data/core/images/units/drakes/hurricane-fire-s-1.png"
        icon_completed="data/core/images/units/drakes/hurricane-fire-s-1.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
    [achievement]
        id="ftf_family_reunion"
        name= _ "Family Reunion"
        #deliberately vague to avoid spoiler
        description= _ "Reunite the two brothers in Scenario 19 (Liberation)."
        icon="data/add-ons/Flight_Freedom/images/units/drakes/drake-priest-pierce1.png"
        icon_completed="data/add-ons/Flight_Freedom/images/units/drakes/drake-priest-pierce1.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
    [achievement]
        id="ftf_father_vengeance"
        name= _ "A Father's Vengeance"
        description= _ "Avenge Necolag in Scenario 20 (Battle of the Temple)."
        icon="data/core/images/scenery/monolith1.png"
        icon_completed="data/core/images/scenery/monolith1.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
[/achievement_group]
