#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Naga Warlock
    name= _ "Naga Warlock"
    race=naga
    gender=male,female
    image="units/nagas/warlock-m.png"
    hitpoints=44
    movement_type=naga
    movement=5
    experience=56
    level=2
    alignment=neutral
    advances_to=Naga Spellcrafter
    undead_variation=swimmer
    cost=36
    usage=mixed fighter
    description= _ "Despite the hindrances of their serpentine anatomy, these nagas have persevered at magic anyway. Their work now begins to pay off."
    {DEFENSE_ANIM "units/nagas/warlock-m.png" "units/nagas/warlock-m.png" {SOUND_LIST:NAGA_HIT} }
    die_sound=naga-die.ogg
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=3
        number=3
        icon=attacks/dagger-orcish.png
    [/attack]
    [attack]
        name=force ball
        description=_"force ball"
        type=impact
        icon=attacks/chaosmissile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        hits=yes
        [frame]
            begin=-90
            end=100
            image="units/nagas/warlock-m.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        hits=no
        [frame]
            begin=-90
            end=100
            image="units/nagas/warlock-m.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=force ball
        [/filter_attack]
        hits=yes
        [frame]
            begin=-500
            end=50
            image=units/nagas/warlock-m.png
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/nagas/warlock-m.png"
        [/frame]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/chaosmissile-n.png"
            image_diagonal="projectiles/chaosmissile-ne.png"
            sound=magic-dark.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=force ball
        [/filter_attack]
        hits=no
        [frame]
            begin=-500
            end=50
            image=units/nagas/warlock-m.png
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/nagas/warlock-m.png"
        [/frame]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/chaosissile-n.png"
            image_diagonal="projectiles/chaosmissile-ne.png"
            sound=magic-dark-miss.ogg
        [/missile_frame]
    [/attack_anim]
    [female]
        name= _ "Nagini Warlock"
        gender=female
        image="units/nagas/warlock-f.png"
        {DEFENSE_ANIM "units/nagas/warlock-f.png" "units/nagas/warlock-f.png" {SOUND_LIST:NAGA_HIT} }
        die_sound=naga-die.ogg
        [attack]
            name=dagger
            description=_"dagger"
            type=blade
            range=melee
            damage=3
            number=3
            icon=attacks/dagger-orcish.png
        [/attack]
        [attack]
            name=force ball
            description=_"force ball"
            type=fire
            icon=attacks/chaosmissile.png
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            range=ranged
            damage=7
            number=3
        [/attack]
        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            hits=yes
            [frame]
                begin=-90
                end=100
                image="units/nagas/warlock-f.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            hits=no
            [frame]
                begin=-90
                end=100
                image="units/nagas/warlock-f.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=force ball
            [/filter_attack]
            hits=yes
            [frame]
                begin=-500
                end=50
                image=units/nagas/warlock-f.png
            [/frame]
            [frame]
                begin=50
                end=100
                image="units/nagas/warlock-f.png"
            [/frame]
            [missile_frame]
                begin=-200
                end=0
                image="projectiles/chaosmissile-n.png"
                image_diagonal="projectiles/chaosmissile-ne.png"
                sound=magic-dark.ogg
            [/missile_frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=force ball
            [/filter_attack]
            hits=no
            [frame]
                begin=-500
                end=50
                image=units/nagas/warlock-f.png
            [/frame]
            [frame]
                begin=50
                end=100
                image="units/nagas/warlock-f.png"
            [/frame]
            [missile_frame]
                begin=-200
                end=0
                image="projectiles/chaosmissile-n.png"
                image_diagonal="projectiles/chaosmissile-ne.png"
                sound=magic-dark-miss.ogg
            [/missile_frame]
        [/attack_anim]
    [/female]
[/unit_type]
