#textdomain wesnoth-Flight_Freedom

{gui/macros}
[resolution]
    definition="default"
    automatic_placement=true
    vertical_placement="center"
    horizontal_placement="center"
    maximum_width=800
    maximum_height=600
    [linked_group]
        id="image"
        fixed_width=true
    [/linked_group]
    [linked_group]
        id="item"
        fixed_width=true
    [/linked_group]
    [tooltip]
        id = "tooltip"
    [/tooltip]
    [helptip]
        id = "tooltip"
    [/helptip]
    [grid]
        [row]
            grow_factor=0
            [column]
                grow_factor=1
                border="all"
                border_size=5
                horizontal_alignment="left"
                [label]
                    id="title"
                    use_markup=true
                    label= _ "<span size='large'><b>Food</b></span>"
                [/label]
            [/column]
        [/row]
        {GUI_HORIZONTAL_SPACER_LINE}
        [row]
            grow_factor=0
            [column]
                grow_factor=1
                border="all"
                border_size=5
                horizontal_alignment="left"
                [label]
                    id="total_food"
                    use_markup=true
                    definition="total_food"
                [/label]
            [/column]
        [/row]
        [row]
            grow_factor=0
            [column]
                grow_factor=1
                border="all"
                border_size=5
                horizontal_alignment="left"
                [label]
                    id="food_needed"
                    use_markup=true
                    definition="food_needed"
                [/label]
            [/column]
        [/row]
        [row]
            grow_factor=1
            [column]
                grow_factor=1
                horizontal_grow=true
                vertical_grow=true
                border="all"
                border_size=5
                [listbox]
                    id="kills"
                    definition="default"
                    [header]
                        [row]
                            [column]
                                grow_factor=1
                                horizontal_grow=1
                                border="left,right"
                                border_size=5
                                [label]
                                    id = "sort_0"
                                    definition="listbox_header"
                                    linked_group="image"
                                    label=""
                                [/label]
                            [/column]
                            [column]
                                grow_factor=1
                                horizontal_grow=1
                                border="left,right"
                                border_size=5
                                [label]
                                    id = "sort_1"
                                    definition="listbox_header"
                                    linked_group="item"
                                    label= _ "Unit Type"
                                [/label]
                            [/column]
                            [column]
                                grow_factor=1
                                horizontal_grow=1
                                border="left,right"
                                border_size=5
                                [label]
                                    id = "sort_2"
                                    definition="listbox_header"
                                    linked_group="item"
                                    label= _ "Food"
                                [/label]
                            [/column]
                            [column]
                                grow_factor=1
                                horizontal_grow=1
                                border="left,right"
                                border_size=5
                                [label]
                                    id = "sort_3"
                                    definition="listbox_header"
                                    linked_group="item"
                                    label= _ "Hunted"
                                [/label]
                            [/column]
                            [column]
                                grow_factor=1
                                horizontal_grow=1
                                border="left,right"
                                border_size=5
                                [label]
                                    id = "sort_4"
                                    definition="listbox_header"
                                    linked_group="item"
                                    label= _ "Total Food"
                                [/label]
                            [/column]
                        [/row]
                    [/header]
                    [list_definition]
                        [row]
                            [column]
                                horizontal_grow=true
                                vertical_grow=true
                                [toggle_panel]
                                    definition="default"
                                    return_value_id="ok"
                                    [grid]
                                        [row]
                                            [column]
                                                grow_factor=0
                                                horizontal_grow=false
                                                border="all"
                                                border_size=5
                                                [image]
                                                    id="image"
                                                    definition="default"
                                                    linked_group="image"
                                                [/image]
                                            [/column]
                                            [column]
                                                grow_factor=1
                                                horizontal_grow=false
                                                border="all"
                                                border_size=5
                                                [label]
                                                    id="unit_type_string"
                                                    definition="default"
                                                    linked_group="item"
                                                [/label]
                                            [/column]
                                            [column]
                                                grow_factor=0
                                                horizontal_grow=false
                                                border="all"
                                                border_size=5
                                                [label]
                                                    id="food_value"
                                                    definition="default"
                                                    linked_group="item"
                                                [/label]
                                            [/column]
                                            [column]
                                                grow_factor=0
                                                horizontal_grow=false
                                                border="all"
                                                border_size=5
                                                [label]
                                                    id="count"
                                                    definition="default"
                                                    linked_group="item"
                                                [/label]
                                            [/column]
                                            [column]
                                                grow_factor=0
                                                horizontal_grow=false
                                                border="all"
                                                border_size=5
                                                [label]
                                                    id="food"
                                                    definition="default"
                                                    linked_group="item"
                                                [/label]
                                            [/column]
                                        [/row]
                                    [/grid]
                                [/toggle_panel]
                            [/column]
                        [/row]
                    [/list_definition]
                [/listbox]
            [/column]
        [/row]
        [row]
            grow_factor=0
            [column]
                border="all"
                border_size=5
                horizontal_alignment="right"
                [button]
                    id="ok"
                    definition="default"
                    label= _ "Close"
                [/button]
            [/column]
        [/row]
    [/grid]
[/resolution]
