#textdomain wesnoth-Flight_Freedom

{gui/macros}
[resolution]
    definition="default"
    vertical_placement="center"
    horizontal_placement="center"
    maximum_width="(floor(screen_width / 1.5))"
    maximum_height="(floor(screen_height / 1.5))"
    [tooltip]
        id = "tooltip"
    [/tooltip]
    [helptip]
        id = "tooltip"
    [/helptip]
    [grid]
        [row]
            grow_factor=0
            [column]
                grow_factor=1
                border="all"
                border_size=5
                horizontal_alignment="center"
                [scrollbar_panel]
                    vertical_scrollbar_mode="initial_auto"
                    horizontal_scrollbar_mode="initial_auto"
                    [definition]
                        [row]
                            [column]
                                [image]
                                    id="image"
                                    definition="image"
                                [/image]
                            [/column]
                        [/row]
                    [/definition]
                [/scrollbar_panel]
            [/column]
        [/row]
        {GUI_HORIZONTAL_SPACER_LINE}
        [row]
            grow_factor=0
            [column]
                border="all"
                border_size=5
                horizontal_alignment="center"
                [button]
                    id="ok"
                    definition="default"
                    label= _ "OK"
                [/button]
            [/column]
        [/row]
    [/grid]
[/resolution]
