# wmllint: no translatables

[window_definition]
    id = journal
    description = "Window with a paper background." #wmllint: ignore
    [resolution]
        left_border = 30
        right_border = 20
        top_border = 20
        bottom_border = 20
        [background]
            [draw]
                [image]
                    x = 0
                    y = 0
                    w = "(width)"
                    h = "(height)"
                    name = "gui/paper-1.png"
                    resize_mode = "scale"
                [/image]
            [/draw]
        [/background]
        [foreground]
            [draw]
            [/draw]
        [/foreground]
        [grid]
            [row]
                grow_factor = 1
                [column]
                    horizontal_grow = true
                    vertical_grow = true
                    [scrollbar_panel]
                        vertical_scrollbar_mode = "initial_auto"
                        horizontal_scrollbar_mode = "initial_auto"
                        [definition]
                            [row]

                                [column]
                                    horizontal_grow = true
                                    vertical_grow = true
                                    [grid]
                                        id = "_window_content_grid"
                                    [/grid]
                                [/column]
                            [/row]
                        [/definition]
                    [/scrollbar_panel]
                [/column]
            [/row]
            [row]
                [column]
                    [button]
                        id = "click_dismiss"
                        definition = "default"
                        label = _ "Close"
                    [/button]
                [/column]
            [/row]
        [/grid]
    [/resolution]
[/window_definition]
