#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Caravel
    name= _ "female^Caravel"
    gender=female
    race=boat
    [movement_costs]
        castle=2
    [/movement_costs]
    [defense]
        castle=40
    [/defense]
    image="units/boats/caravel.png"
    hitpoints=45
    movement_type=boat
    movement=6
    experience=40
    level=1
    alignment=lawful
    advances_to=Frigate
    cost=35
    usage=fighter
    description= _ "Caravels are medium-sized attack ships, armed with a ballista and a long-range catapult."
    {DEFENSE_ANIM_SHIP "units/boats/caravel.png"}
    die_sound=water-blast.wav
    [attack]
        name=ballista
        description=_"ballista"
        type=pierce
        range=ranged
        damage=9
        number=2
    [/attack]
    [attack]
        name=catapult
        description=_"catapult"
        type=impact
        range=bombard
        damage=9
        number=1
        icon=attacks/rock_thrown.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [frame]
            begin=-200
            end=0
            image="units/boats/caravel.png"
        [/frame]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
            sound=firearrow.wav
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=catapult
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=0
            image="units/boats/caravel.png"
        [/frame]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
            sound=sling-big.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=catapult
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=0
            image="units/boats/caravel.png"
        [/frame]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
            sound=sling-big-miss.ogg
        [/missile_frame]
    [/attack_anim]
[/unit_type]
