#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Dreadnought
    name= _ "female^Dreadnought"
    gender=female
    race=boat
    [movement_costs]
        castle=2
    [/movement_costs]
    [defense]
        castle=40
    [/defense]
    image="units/boats/dreadnought.png"
    hitpoints=75
    movement_type=boat
    movement=7
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=lawful
    advances_to=null
    cost=75
    usage=swimmer
    description= _ "Dreadnoughts are the pride of the humans' navy. With 3 ballistae and a catapult, they can sink or kill almost anything unlucky enough to be in their way."
    {DEFENSE_ANIM_SHIP "units/boats/dreadnought.png"}
    die_sound=water-blast.wav
    [attack]
        name=ballista
        description=_"ballista"
        type=pierce
        range=ranged
        damage=14
        number=3
    [/attack]
    [attack]
        name=catapult
        description=_"catapult"
        type=impact
        range=bombard
        damage=22
        number=1
        icon=attacks/rock_thrown.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        start_time=200
        [frame]
            duration=200
            image="units/boats/dreadnought.png"
        [/frame]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
            sound=firearrow.wav
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=catapult
        [/filter_attack]
        start_time=-200
        hits=yes
        [frame]
            duration=200
            image="units/boats/dreadnought.png"
        [/frame]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
            sound=sling-big.ogg
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=catapult
        [/filter_attack]
        start_time=-200
        hits=no
        [frame]
            duration=200
            image="units/boats/dreadnought.png"
        [/frame]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
            sound=sling-big-miss.ogg
        [/missile_frame]
    [/attack_anim]
[/unit_type]
