#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Pirate Cruiser
    name= _ "female^Pirate Cruiser"
    gender=female
    race=boat
    [movement_costs]
        castle=2
    [/movement_costs]
    [defense]
        castle=40
    [/defense]
    image="units/boats/pirate-cruiser.png"
    hitpoints=55
    movement_type=boat
    movement=7
    experience=75
    level=2
    alignment=chaotic
    advances_to=Pirate Galleon2
    cost=40
    usage=fighter
    description= _ "The Pirate Cruiser is a larger pirate ship, either built or captured. It has 3 ballistae."
    {DEFENSE_ANIM_SHIP "units/boats/pirate-cruiser.png"}
    die_sound=water-blast.wav
    [attack]
        name=ballista
        description=_"ballista"
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [frame]
            begin=-200
            end=0
            image="units/boats/pirate-cruiser.png"
        [/frame]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
            sound=firearrow.wav
        [/missile_frame]
    [/attack_anim]
[/unit_type]
