#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Rock
    name= _ "Rock"
    #not monster - it'd be really weird if a rock could be poisoned
    race=mechanical
    image="scenery/monolith1.png"
    hitpoints=20
    movement_type=none
    [resistance]
        blade=70
        pierce=50
        impact=80
    [/resistance]
    movement=0
    experience=100
    {AMLA_DEFAULT}
    level=0
    alignment=neutral
    advances_to=null
    cost=20
    usage=fighter
    description= _ "This is impassable to all corporeal things. It can be destroyed, but not easily."
    [attack]
        name=none
        description=_"none"
        icon=attacks/blank-attack.png
        damage=0
        number=0
        type=impact
        range=melee
        special=steadfast
    [/attack]
[/unit_type]
