# wmllint: no translatables

#define BIGMAP_SURVIVAL
    [story]
        [part]
            background=storyline/morogor.jpg~XBRZ(2)
            show_title=yes
            {NEW_BATTLE 402 184}
        [/part]
    [/story]
#enddef

#define BIGMAP_REBELLION
    [story]
        [switch]
            variable=last_b_scenario
            [case]
                value=1
                [part]
                    background=storyline/morogor.jpg~XBRZ(2)
                    show_title=yes
                    {OLD_BATTLE 402 184}
                    {NEW_JOURNEY 378 150}
                    {NEW_JOURNEY 354 104}
                [/part]
            [/case]
            [case]
                value=2
                [part]
                    background=storyline/morogor.jpg~XBRZ(2)
                    show_title=yes
                    {NEW_JOURNEY 514 288}
                    {NEW_JOURNEY 474 260}
                    {NEW_JOURNEY 434 226}
                    {NEW_JOURNEY 402 184}
                    {NEW_JOURNEY 378 150}
                    {NEW_JOURNEY 352 104}
                [/part]
            [/case]
            [case]
                value=5
                [part]
                    background=storyline/morogor.jpg~XBRZ(2)
                    show_title=yes
                    {NEW_JOURNEY 726 464}
                    {NEW_JOURNEY 784 444}
                    {NEW_JOURNEY 834 420}
                    {NEW_JOURNEY 898 378}
                    {NEW_JOURNEY 960 300}
                    {NEW_JOURNEY 1014 180}
                [/part]
            [/case]
            [case]
                value=8
                [part]
                    background=storyline/morogor.jpg~XBRZ(2)
                    show_title=yes
                    {NEW_JOURNEY 726 826}
                    {NEW_JOURNEY 768 858}
                    {NEW_JOURNEY 812 880}
                    {NEW_JOURNEY 864 886}
                    {NEW_JOURNEY 924 894}
                    {NEW_JOURNEY 982 890}
                [/part]
            [/case]
        [/switch]
    [/story]
#enddef

#define BIGMAP_JAMOLAR
    [story]
        [part]
            background=storyline/morogor.jpg~XBRZ(2)
            show_title=yes
            {OLD_BATTLE 402 184}
            {NEW_JOURNEY 434 226}
            {NEW_JOURNEY 474 260}
            {NEW_BATTLE 514 288}
        [/part]
    [/story]
#enddef

#define BIGMAP_COUNCIL
    [story]
        [part]
            background=storyline/morogor.jpg~XBRZ(2)
            music=silence.ogg
            show_title=yes
            {OLD_BATTLE 402 184}
            {OLD_JOURNEY 434 226}
            {OLD_JOURNEY 474 260}
            {NEW_REST 514 288}
        [/part]
    [/story]
#enddef

#define BIGMAP_FOREST_OF_NIGHTMARES
    [story]
        [part]
            background=storyline/morogor.jpg~XBRZ(2)
            show_title=yes
            {OLD_BATTLE 402 184}
            {OLD_JOURNEY 434 226}
            {OLD_JOURNEY 474 260}
            {OLD_BATTLE 514 288}
            {NEW_JOURNEY 556 322}
            {NEW_JOURNEY 598 352}
            {NEW_BATTLE 640 376}
        [/part]
    [/story]
#enddef

#define BIGMAP_MOGRADESH
    [story]
        [part]
            background=storyline/morogor.jpg~XBRZ(2)
            show_title=yes
            {OLD_BATTLE 402 184}
            {OLD_JOURNEY 434 226}
            {OLD_JOURNEY 474 260}
            {OLD_BATTLE 514 288}
            {OLD_JOURNEY 556 322}
            {OLD_JOURNEY 598 352}
            {OLD_BATTLE 640 376}
            {NEW_JOURNEY 684 396}
            {NEW_JOURNEY 710 428}
            {NEW_BATTLE 726 464}
        [/part]
    [/story]
#enddef

#define BIGMAP_MOUNTAIN_CRYPT
    [story]
        [part]
            background=storyline/morogor.jpg~XBRZ(2)
            music=intro.ogg
            show_title=yes
            {OLD_BATTLE 402 184}
            {OLD_JOURNEY 434 226}
            {OLD_JOURNEY 474 260}
            {OLD_BATTLE 514 288}
            {OLD_JOURNEY 556 322}
            {OLD_JOURNEY 598 352}
            {OLD_BATTLE 640 376}
            {OLD_JOURNEY 684 396}
            {OLD_JOURNEY 710 428}
            {OLD_BATTLE 726 464}
            {NEW_JOURNEY 746 514}
            {NEW_JOURNEY 762 558}
            {NEW_BATTLE 772 602}
        [/part]
    [/story]
#enddef

#define BIGMAP_CITADEL
    [story]
        [part]
            background=storyline/morogor.jpg~XBRZ(2)
            music=intro.ogg
            show_title=yes
            {OLD_BATTLE 402 184}
            {OLD_JOURNEY 434 226}
            {OLD_JOURNEY 474 260}
            {OLD_BATTLE 514 288}
            {OLD_JOURNEY 556 322}
            {OLD_JOURNEY 598 352}
            {OLD_BATTLE 640 376}
            {OLD_JOURNEY 684 396}
            {OLD_JOURNEY 710 428}
            {OLD_BATTLE 726 464}
            {OLD_JOURNEY 746 514}
            {OLD_JOURNEY 762 558}
            {OLD_BATTLE 772 602}
            {NEW_JOURNEY 786 666}
            {NEW_JOURNEY 802 718}
            {NEW_BATTLE 820 764}
        [/part]
    [/story]
#enddef

#define BIGMAP_APOCALYPSE
    [story]
        [part]
            background=storyline/morogor.jpg~XBRZ(2)
            show_title=yes
            {OLD_BATTLE 402 184}
            {OLD_JOURNEY 434 226}
            {OLD_JOURNEY 474 260}
            {OLD_BATTLE 514 288}
            {OLD_JOURNEY 556 322}
            {OLD_JOURNEY 598 352}
            {OLD_BATTLE 640 376}
            {OLD_JOURNEY 684 396}
            {OLD_JOURNEY 710 428}
            {OLD_BATTLE 726 464}
            {OLD_JOURNEY 746 514}
            {OLD_JOURNEY 762 558}
            {OLD_BATTLE 772 602}
            {OLD_JOURNEY 786 666}
            {OLD_JOURNEY 802 718}
            {OLD_BATTLE 820 764}
            {NEW_JOURNEY 800 788}
            {NEW_JOURNEY 772 812}
            {NEW_BATTLE 726 826}
        [/part]
    [/story]
#enddef

#define BIGMAP_RETURN_TO_MOROGOR
    [story]
        [part]
            background=storyline/morogor.jpg~XBRZ(2)
            show_title=yes
            {NEW_JOURNEY 76 518}
            {NEW_JOURNEY 118 532}
            {NEW_JOURNEY 168 526}
            {NEW_BATTLE 220 558}
        [/part]
    [/story]
#enddef

#define BIGMAP_LIBERATION
    [story]
        [part]
            background=storyline/morogor.jpg~XBRZ(2)
            music=intro.ogg
            show_title=yes
            {OLD_JOURNEY 76 518}
            {OLD_JOURNEY 118 532}
            {OLD_JOURNEY 168 526}
            {OLD_BATTLE 220 558}
            {NEW_JOURNEY 266 586}
            {NEW_BATTLE 308 592}
        [/part]
    [/story]
#enddef

#define BIGMAP_BATTLE_TEMPLE
    [story]
        [part]
            background=storyline/morogor.jpg~XBRZ(2)
            music=intro.ogg
            show_title=yes
            {OLD_JOURNEY 76 518}
            {OLD_JOURNEY 118 532}
            {OLD_JOURNEY 168 526}
            {OLD_BATTLE 220 558}
            {OLD_JOURNEY 266 586}
            {OLD_BATTLE 308 592}
            {NEW_JOURNEY 320 546}
            {NEW_JOURNEY 338 490}
            {NEW_BATTLE 344 452}
        [/part]
    [/story]
#enddef

#define BIGMAP_DRAKE_EPILOGUE
    [story]
        [part]
            background=storyline/morogor.jpg~XBRZ(2)
            show_title=yes
            {OLD_JOURNEY 76 518}
            {OLD_JOURNEY 118 532}
            {OLD_JOURNEY 168 526}
            {OLD_BATTLE 220 558}
            {OLD_JOURNEY 266 586}
            {OLD_BATTLE 308 592}
            {OLD_JOURNEY 320 546}
            {OLD_JOURNEY 338 490}
            {NEW_REST 344 452}
        [/part]
    [/story]
#enddef
