#textdomain wesnoth-Flight_Freedom

# wmlindent: start ignoring
#define SPECIAL_NOTES_PRECISION
    _ "This unit has precision attacks, which always have a very high chance of hitting an opponent." #enddef

#define SPECIAL_NOTES_NOCOUNTERATTACK
    _ "Some of this unit's attacks are not subject to enemy counter-attack." #enddef

#define SPECIAL_NOTES_ALLAROUND
    _ "Some of this unit's attacks can strike all adjacent targets." #enddef

#define SPECIAL_NOTES_DEFEND_ONLY
    _ "Some of this unit's attacks are not available except on defense." #enddef

#define SPECIAL_NOTES_ATTACK_ONLY
    _ "Some of this unit's attacks are not available except on offense." #enddef

# wmllint: match movement_type=waterdependency with {SPECIAL_NOTES_RESTRICTED_TO_WATER}
#define SPECIAL_NOTES_RESTRICTED_TO_WATER
    _ "This unit cannot move to terrains other than water, castle and villages." #enddef
# wmlindent: stop ignoring
