#textdomain wesnoth-Flight_Freedom

#dummy units which player should never directly interact with

#define DUMMY_DESCRIPTION
    description= _ "If you are seeing this, you have either cheated or encountered a bug."
#enddef

[unit_type]
    id=Drake Chieftain Silhouette
    name= _ "Drake Chieftain"
    race=monster
    image="units/special/drake-chieftain-silhouette.png"
    hitpoints=1
    movement=1
    experience=100
    {AMLA_DEFAULT}
    level=0
    alignment=neutral
    advances_to=null
    cost=0
    usage=null
    {DUMMY_DESCRIPTION}
    hide_help=true
    do_not_list=yes
[/unit_type]
[unit_type]
    id=Drake Lord Silhouette
    name= _ "Drake Lord"
    race=monster
    image="units/special/drake-lord-silhouette.png"
    hitpoints=1
    movement=1
    experience=100
    {AMLA_DEFAULT}
    level=0
    alignment=neutral
    advances_to=null
    cost=0
    usage=null
    {DUMMY_DESCRIPTION}
    hide_help=true
    do_not_list=yes
[/unit_type]
#no reason for the following units to have translatable names
[unit_type]
    id=Worker Wood
    name="Worker Wood"
    race=monster
    image="units/drakes/drake-worker-attack2.png"
    hitpoints=1
    movement_type=drakefoot
    movement=10
    experience=100
    {AMLA_DEFAULT}
    level=1
    alignment=lawful
    advances_to=null
    cost=10
    usage=null
    {DUMMY_DESCRIPTION}
    hide_help=true
    do_not_list=yes
[/unit_type]
[unit_type]
    id=Slave Wood
    name="Slave Wood"
    race=monster
    image="units/drakes/drake-slave-attack2.png"
    hitpoints=1
    movement_type=drakefoot
    movement=10
    experience=100
    {AMLA_DEFAULT}
    level=1
    alignment=lawful
    advances_to=null
    cost=10
    usage=null
    {DUMMY_DESCRIPTION}
    hide_help=true
    do_not_list=yes
[/unit_type]
[unit_type]
    id=Arrow NE
    name="Arrow NE"
    race=monster
    image="projectiles/missile-ne.png"
    hitpoints=1
    movement_type=fly
    movement=10
    experience=100
    {AMLA_DEFAULT}
    level=1
    alignment=lawful
    advances_to=null
    cost=10
    usage=null
    {DUMMY_DESCRIPTION}
    hide_help=true
    do_not_list=yes
    #helps to keep arrows from dancing around enemy units
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_anim]
        direction=n
        [frame]
            begin=0
            end=150
            image="projectiles/missile-n.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=s
        [frame]
            begin=0
            end=150
            image="projectiles/missile-n.png~FL(vert)"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=ne,nw
        [frame]
            begin=0
            end=150
            image="projectiles/missile-ne.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=se,sw
        [frame]
            begin=0
            end=150
            image="projectiles/missile-ne.png~FL(vert)"
        [/frame]
    [/movement_anim]
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable=1
        impassable=1
        fungus=1
    [/movement_costs]
[/unit_type]
#taken from TRoW and hacked
#This is for a 'Move_Unit_Fake', if you use this for anything but, you're just nutty.
[unit_type]
    id=Fireball
    name="Fireball"
    race=mechanical
    image="projectiles/fireball-nw.png"
    hitpoints=1
    movement_type=fly
    movement=10
    experience=100
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=1
    usage=null
    {DUMMY_DESCRIPTION}
    hide_help=true
    do_not_list=yes
    #helps to keep fireballs from dancing around enemy units
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_anim]
        direction=n
        [frame]
            begin=0
            end=150
            image="projectiles/fireball-n.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=s
        [frame]
            begin=0
            end=150
            image="projectiles/fireball-n.png~FL(vert)"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=ne,nw
        [frame]
            begin=0
            end=150
            image="projectiles/fireball-nw.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=se,sw
        [frame]
            begin=0
            end=150
            image="projectiles/fireball-nw.png~FL(vert)"
        [/frame]
    [/movement_anim]
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable=1
        impassable=1
        fungus=1
    [/movement_costs]
[/unit_type]

[unit_type]
    id=Invisible
    race=monster
    name="Invisible"
    image="misc/blank-hex.png"
    alpha=0.0
    hitpoints=1
    experience=100
    {AMLA_DEFAULT}
    level=0
    alignment=neutral
    advances_to=null
    cost=0
    usage=null
    {DUMMY_DESCRIPTION}
    hide_help=true
    do_not_list=yes
    movement=0
[/unit_type]

#undef DUMMY_DESCRIPTION
