#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Automaton Defender
    name= _ "Automaton Defender"
    race=mechanical
    image="units/monsters/automaton-defender.png"
    hitpoints=58
    movement_type=clockworkfoot
    movement=5
    level=2
    advances_to=null
    experience=100
    {AMLA_DEFAULT}
    alignment=neutral
    cost=28
    usage=fighter
    description= _ "By applying additional armor plating and more potent enchantments, as well as welding both a sword and shield on the base chassis, the Soldier model can be upgraded to the Defender. These automata are installed in critical locations in the facility."
    {DEFENSE_ANIM "units/monsters/automaton-defender.png" "units/monsters/automaton-defender.png" {SOUND_LIST:AUTOMATON_HIT} }
    die_sound={SOUND_LIST:AUTOMATON_DIE}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
        start_time=-330
        [frame]
            image="units/monsters/automaton-defender.png:[120*6]"
            halo="halo/whirl-[1~4].png:[180*4]"
        [/frame]
        [if]
            hits=yes
            [missile_frame]
                halo="halo/rip-[1~5].png~BLEND(250,200,80,0.8):[90*5]"
                offset=1.0
                auto_vflip=false
            [/missile_frame]
        [/if]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
