#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Automaton Soldier
    name= _ "Automaton Soldier"
    race=mechanical
    image="units/monsters/automaton-soldier.png"
    hitpoints=42
    movement_type=clockworkfoot
    movement=5
    level=1
    advances_to=Automaton Defender, Automaton Thresher
    alignment=neutral
    cost=16
    usage=fighter
    experience=38
    description= _ "Retrofitting the Servitor chassis with a heavy blade welded in place of a manipulator arm gives rise to the Soldier model. These Automata serve both as the facility's first line of defense and as the primary means of keeping apprentices and slaves in line."
    {DEFENSE_ANIM "units/monsters/automaton-soldier.png" "units/monsters/automaton-soldier.png" {SOUND_LIST:AUTOMATON_HIT} }
    die_sound={SOUND_LIST:AUTOMATON_DIE}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
        start_time=-330
        [frame]
            image="units/monsters/automaton-soldier.png:[120*6]"
            halo="halo/whirl-[1~4].png:[180*4]"
        [/frame]
        [if]
            hits=yes
            [missile_frame]
                halo="halo/rip-[1~5].png~BLEND(250,200,80,0.8):[90*5]"
                offset=1.0
                auto_vflip=false
            [/missile_frame]
        [/if]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
