#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Automaton Servitor
    name= _ "Automaton Servitor"
    race=mechanical
    image="units/monsters/automaton-servitor.png"
    hitpoints=28
    movement_type=clockworkfoot
    movement=5
    level=0
    advances_to=Automaton Soldier
    alignment=neutral
    cost=8
    usage=fighter
    experience=20
    description= _ "These automata incessantly move to and fro the complex, attending to a myraid of menial tasks from cleaning to minor repairs. Their manipulator arms are rather powerful though not built for combat."
    {DEFENSE_ANIM "units/monsters/automaton-servitor.png" "units/monsters/automaton-servitor.png" {SOUND_LIST:AUTOMATON_HIT} }
    die_sound={SOUND_LIST:AUTOMATON_DIE}
    [attack]
        name=manipulator
        description=_"manipulator"
        icon=attacks/adkey.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
        start_time=-330
        [frame]
            image="units/monsters/automaton-servitor.png:[120*6]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

[/unit_type]
