#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Desert Lion
    name= _ "Desert Lion"
    race=cats
    generate_name=no
    image="units/monsters/cat/desert-lion.png"
    hitpoints=38
    movement_type=dunehorse
    movement=6
    experience=50
    {AMLA_DEFAULT}
    {TRAIT_FERAL_MUSTHAVE}
    level=1
    alignment=liminal
    advances_to=null
    cost=18
    usage=fighter
    description=_ "The desert is a perilous place indeed for the traveler. But among all of its dangers, few are as feared as a pride of hungry Lions lying in wait to pounce on the unwary."
    die_sound=lion-die.wav
    {DEFENSE_ANIM "units/monsters/cat/desert-lion.png" "units/monsters/cat/desert-lion.png" lion-hit.wav }
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [defense]
        village=50
    [/defense]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/monsters/cat/desert-lion.png"
            sound=lion-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]
