#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Driver
    name= _ "Driver"
    race=human
    image="units/human-loyalists/driver.png"
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-loyalists/driver-moving.png"
        [/frame]
    [/movement_anim]
    hitpoints=37
    movement_type=mounted
    movement=7
    experience=40
    level=1
    alignment=lawful
    advances_to=Lancer
    undead_variation=mounted
    cost=18
    usage=fighter
    description= _ "The Slave Driver makes a living by beating slaves in order to boost their productivity."
    {DEFENSE_ANIM "units/human-loyalists/driver-defend.png" "units/human-loyalists/driver.png" {SOUND_LIST:HORSE_HIT} }
    die_sound=horse-die.ogg
    [attack]
        name=whip
        description=_"whip"
        type=pierce
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        [frame]
            begin=-200
            end=0
            image="units/human-loyalists/driver-attack.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/human-loyalists/driver.png"
            sound=tail.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
