#textdomain wesnoth-Flight_Freedom

[unit_type]
    id=Grand Marshal flame death
    [base_unit]
        id=Grand Marshal
    [/base_unit]
    hide_help=true
    do_not_list=yes
    [death]
        [frame]
            begin=0
            end=100
            image="projectiles/fire-breath-6.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="projectiles/fire-breath-7.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="projectiles/fireball-fail-4.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="projectiles/fireball-fail-5.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="projectiles/fireball-fail-6.png"
        [/frame]
    [/death]
[/unit_type]
